<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Milliy PR-Markazi O&#039;zbekiston Respublikasining turistik, madaniy, tabiiy va sport salohiyatini keng targ&#039;ib etish uchun tashkil qilingan."
    />
    <meta
      name="keywords"
      content="milliy pr markazi davlat unitar korxonasi, milliy pr markazi, uzbekiston milliy turistik markazi, pr markazi, rasmiy veb sayt"
    />
    <title>World Glamour Tour</title>
    <meta name="description" content="company is a real-estate template" />
    <meta name="author" content="Kimarotec" />
    <meta
      name="keyword"
      content="html5, css, bootstrap, property, real-estate theme , bootstrap template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/fontello.css" />
    <link
      href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css"
      rel="stylesheet"
    />
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link href="assets/css/lightslider.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/icheck.min_all.css" />
    <link rel="stylesheet" href="assets/css/price-range.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.css" />
    <link rel="stylesheet" href="assets/css/owl.transitions.css" />
    <link rel="stylesheet" href="assets/css/lightslider.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!--<div id="preloader">-->
    <!--    <div id="status">&nbsp;</div>-->
    <!--</div>-->

    <div id="root"></div>

    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.js"></script>

    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/icheck.min.js"></script>
    <script src="assets/js/price-range.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
